<h1>New Category</h1>
<div id="settingsform">
        <% form_for @category do |f|%>
                <table style="margin:auto;">
                        <tr>
                                <td align=right>Category Name:</td>
                                <td align=left><%= f.text_field :name%></td>
                        </tr>
                        <tr>
                                <td colspan=2 align=right><span class="small"><%=link_to('cancel', previous_or_default(:action=>:index,:controller=>:users))%></span> <%= f.submit "Save", :class=>'submit'%></td>
                        </tr>
                </table>
        <% end %>
</div>
