<h1>New Item</h1>
<div id="settingsform">
        <% form_for @item do |f|%>
                <table style="margin:auto;">
                        <tr>
                                <td align=right>Name:</td>
                                <td align=left><%= f.text_field :name%></td>
                        </tr>
                        <tr>
                                <td align='right' style="vertical-align:top;">Notes:</td>
                                <td align=left><%= f.text_area :notes, :cols => "27", :rows=>5%></td>
                        </tr>
						<%form_for "parent" do |p|%>
							<%=p.hidden_field :id, :value=>@list.id%>
						<%end%>
                        <tr>
                                <td colspan=2 align=right><span class="small"><%=link_to('cancel', :action => :view, :id=>@list.id)%></span> <%= f.submit "Save", :class=>'submit'%></td>
                        </tr>
                </table>
        <% end %>
</div>
