<h1><%=h(@item.name)%> <span class="medium">(<%=link_to('edit', :action => 'edit', :id => @item.id)%>)</span></h1>
<div class="medium">
	<%unless @item.status == true %>
		(<%=link_to("mark done", {:action=>:mark_done, :id=>@item.id, :task => {:completed=>"false"}}, :method=>'post')%>) 
	<%end%>
	(<%=link_to("delete", {:action =>'delete', :id=>@item.id}, :method=>'post', :confirm => 'Are you sure you want to delete this item?')%>)
	</div>
	<br/>
	<%= link_to("back", :action=>:index)%>
<br/><br/>
<div id="min_width">
	<h2>Notes:</h2>
<div class="todo_notes">
	<div class="indent"><%=h(word_wrap(@item.notes, 105)).gsub("\n", "<br/>").gsub(" ", "&nbsp;")%></div>
</div>
</div><!--min_width-->