<h1>Login</h1>
<div id="login">
<div id="loginform" class="fright">
	<% form_for @user_session do |f|%>
		<table style="margin:auto;">
			<tr>
				<td align='left'>Username:</td>
			</tr>
			<tr>
				<td><%= f.text_field :login%></td>
			</tr>
			<tr>
				<td align="left">Password:</td>
			</tr>
			<tr>
				<td><%= f.password_field :password%></td>
			</tr>
			<tr>
				<td align='right'><%= f.submit "Login"%></td>
			</tr>
			<tr>
				<td align='right'><span class="small"><%=link_to('forgot password?', :controller=>:users, :action=>:forgot_password)%></span></td>
			</tr>
		</table>
	<% end %>
</div>
<div id="login_explain">
	You must be logged in to use LifeHelpr. <br/><br/>Don't have an account? <%=link_to('Create one', :controller => 'users', :action => 'new')%>.
</div>
</div>
<%if @xhr%>
<div id="close_lb">
<a href="#" class="lbAction" rel="deactivate"><img src='/images/facebox/closelabel.gif'/></a>
</div>
<%end%>
