<div class="contain2">
	<div class="splash_explain">
		<div class="splash_main_box">
			<div class="splash_header">Todo Reminders</div>
			<div class="splash_desc">With reminders you will never forget to do something when its due.</div>
		</div><!--splash_main_box-->
		<div class="splash_main_box">
			<div class="splash_header">Todo Categories</div>
			<div class="splash_desc">Make categories so you can find and sort your todo lists intelligently.</div>
		</div><!--splash_main_box-->
		<div class="clear"></div>
		<div class="splash_main_box">
			<div class="splash_header">Simple Lists</div>
			<div class="splash_desc">With simple lists you can create quick "throwaway" lists to use for things like grocery shopping or project lists.</div>
		</div><!--splash_main_box-->
		<div class="splash_main_box">
			<div class="splash_header">Time Sensitive Todos</div>
			<div class="splash_desc">Our automagic todo prioritizer will curate your todo list for you and adjust it's order based on your due dates.</div>
		</div><!--splash_main_box-->
		<div class="clear"></div>
	</div><!--splash_explain-->
	<div class="screenshot"><%=image_tag('screen1.jpg')%></div>
	<div class='clear'></div>
</div><!--contain2-->