Welcome to LifeHelpr, we make your life easier.<br/><br/>
<div class="screen_box">
	A dashboard that lets you see everything important to you at a glance<br/><br/>
	<%=image_tag('dash_screen.jpg')%>
</div>
<div class="screen_box">
	An easy and intuitive Todo list to keep your life in order<br/><br/>
	<%=image_tag('todo_screen.jpg')%>
</div>
<div class="clear"></div>
<br/>
<div class="center">
	With all of the organization we offer, you are never going to forget a thing again!
</div>
<%=stylesheet_link_tag("splash")%>