<h1>Invite Someone</h1>
<div id="settingsform">
	<% form_for @invite do |f|%>
		<table style="margin:auto;">
			<tr>
				<td align=right>Your Name:</td>
				<td align=left><%= f.text_field :from_name%></td>
			</tr>
			<tr>
				<td align=right>Your Email:</td>
				<td align=left><%= f.text_field :from_email%></td>
			</tr>
			<tr>
				<td align=right>Friend's Name:</td>
				<td align=left><%= f.text_field :friend_name%></td>
			</tr>
			<tr>
				<td align=right>Friend's Email:</td>
				<td align=left><%= f.text_field :email_address%></td>
			</tr>
			<tr>
				<td colspan=2 align=right><%= f.submit "Send"%></td>
			</tr>
		</table>
	<% end %>
</div>