Hello <%=@friend_name%>,

Your awesome friend <b><%=@from_name%></b> thought you would like what we are doing at LifeHelpr.com and decided to invite you to become a beta member. Consider yourself in the fold.

You beta code is <%=@beta_invite.beta_token%>

You can go to http://<%=@host%>/register?beta_token=<%=@beta_invite.beta_token%>&email=<%=@beta_invite.email_address%> to sign up.


Sincerly,
LifeHelpr.com

---
<%=@footer['plain']%>


This email has been sent to <%=@beta_invite.email_address%>
You are receiving this email because you have chosen to receive it.
If you would like to prevent this mail in the future you can control your reminder preferences here:
http://lifehelpr.com/settings
