Hello <%=@user.login%>,

We are sorry you forgot your password. It happens to the best of us. Please visit this url to finish resetting your password:

http://<%=@host%>/user/reset_password?token=<%=@user.perishable_token%>

If you did not request to reset your password, please ignore this email.

Sincerly,
LifeHelpr.com

---
<%=@footer['plain']%>


This email has been sent to <%=@user.email%>
You are receiving this email because you have chosen to receive it.
If you would like to prevent this mail in the future you can control your reminder preferences here:
http://lifehelpr.com/settings
