<h1>My Todo List</h1>
<%unless @todos_late.nil? || @todos_late.length == 0%>
<div id="late_notice">
	You have <%=@todos_late.length%> overdue todo item(s) that need your attention
</div>
<%end%>
<%unless params[:category].nil?%>
<h2>Filter Category: <%=params[:category]%> <span class="medium">(<%=link_to('clear', :category=>nil)%>)</span></h2>
<%end%>
<div class="indent">
	<div id="my-link"><%=link_to("Add New", :action => 'new')%></div>
	<div class="pad15"></div>
	<div class="todo_list">
	<ul id="todo_list">
	  <% @todos.each do |f| %>
		<%bg=cycle('todo_item_odd', 'todo_item_even')%>
		<%unless f.duedate.nil?%>
			<%if f.duedate < Time.zone.now; then overdue = "(overdue)";end%>
		<%end%>
			<li id="item_<%= f.id %>" class="<%=bg%>">
				<table><tr><td>
		<%@todo = f%>
		 <%= check_box :todo, :status, {:onChange => remote_function(:update => 'mark_done', :url => {:action => :mark_done, :id => @todo.id}, :with => "'task[completed]=' + value")}, @todo.status %></td><td>
		<%if params[:category].nil?%>
		<span class="handle"><%=image_tag('drag.gif')%></span></td><td> 
		<%end%>
		<%=link_to(image_tag('cancel.png'), {:action =>'delete', :id=>f.id}, :class=>'unitPng', :method=>'post', :confirm => 'Are you sure you want to delete this item?')%></td><td>
		<%= in_place_editor_field :todo, h('name') %>
		<span class="small">(<%=link_to('more', :action => 'view', :id => f.id)%>) <%=overdue%></span></td></tr></table>
	    </li>
	  <% end %>
	</ul>
	</div><!-- todo_list -->
	<%= sortable_element("todo_list", :url => sort_todos_path, :handle => "handle") %>
</div><!--indent -->
