<h1>New Todo</h1>
<%= calendar_date_select_includes("silver") %>
<div id="loginform">
	<% form_for @todo do |f|%>
		<table style="margin:auto;">
			<tr>
				<td align=right>Todo Name:</td>
				<td align=left><%= f.text_field :name%></td>
			</tr>
			<tr>
				<td align='right' style="vertical-align:top;">Notes:</td>
				<td align=left><%= f.text_area :notes, :cols => "27", :rows=>5%></td>
			</tr>
			<tr>
				<td align=right>Due Date:</td>
				<td align=left><%= calendar_date_select_tag :duedate%></td>
			</tr>
			<tr>
				<td colspan=2 align=right><%= f.submit "Save"%></td>
			</tr>
		</table>
	<% end %>
</div>