<h1>New Todo</h1>
<%= calendar_date_select_includes("silver") %>
<div id="settingsform">
        <% form_for @todo do |f|%>
                <table style="margin:auto;">
                        <tr>
                                <td align=right>*Todo Name:</td>
                                <td align=left><%= f.text_field :name%></td>
                        </tr>
                        <tr>
                                <td align='right' style="vertical-align:top;">Notes:</td>
                                <td align=left><%= f.text_area :notes, :cols => "27", :rows=>5%></td>
                        </tr>
                        <tr>
                                <td align=right>Due Date:</td>
                                <td align=left><%= calendar_date_select_tag :duedate, "", :popup => 'force'%></td>
                        </tr>
						<tr>
                                <td align='right' style="vertical-align:top;">Category:</td>
								<%form_for 'category' do |cat|%>
                                <td align=left><%= cat.select :name, @categories, :include_blank => true, :value => ''%> (<%=link_to('new', :controller=>'categories', :action=>:new)%>)</td>
								<%end%>
                        </tr>
                        <tr>
                                <td colspan=2 align=right><span class="small"><%=link_to('cancel', todos_path)%></span> <%= f.submit "Save", :class=>'submit'%></td>
                        </tr>
                </table>
        <% end %>
</div>
