<h1><%=h(@todo.name)%> <span class="medium">(<%=link_to('edit', :action => 'edit', :id => @todo.id)%>)</span></h1>
<div class="medium">
	<%unless @todo.status == true %>
		(<%=link_to("mark done", {:action=>:mark_done, :id=>@todo.id, :task => {:completed=>"false"}}, :method=>'post')%>) 
	<%end%>
	<%unless @todo.archived == true || @todo.status == false%>
	(<%=link_to("archive", {:action =>'archive', :id=>@todo.id}, :method=>'post', :confirm => 'Are you sure you want to archive this item?')%>)
	<%end%>
	(<%=link_to("delete", {:action =>'delete', :id=>@todo.id}, :method=>'post', :confirm => 'Are you sure you want to delete this item?')%>)
	</div>
	<br/>
	<%unless @todo.archived%>
		<%= link_to("back", :action=>:index)%>
	<%else%>
		<%=link_to("back", :action=>:archive)%>
	<%end%>
<br/><br/>
	<h2>Notes:</h2>
<div class="todo_notes">
	<div class="indent"><%=h(word_wrap(@todo.notes, 125)).gsub("\n", "<br/>").gsub(" ", "&nbsp;")%></div>
</div>
<%if @todo.duedate%>
	<div class="todo_duedate">Due Date: <%=@todo.duedate.to_s(:pretty)%></div>
	<div class="todo_rem_sent">Reminders Sent: <%=@todo.reminders.length%></div>
	<div class="clear"></div>
<%end%>
<div class="todo_category">Category: <%=link_to(@todo.category, :action=>:index, :controller=>:todos, :category => @todo.category)%></div>