
<h1>Edit reminder time</h1>
<br/>
<% form_for @def_rem do |f|%>
<%=time = get_12_hour_hash(@def_rem.hour, @def_rem.min)%>
<table style="margin:auto;">
	<tr>
		<td align='right'>Hour: <%= select :time, :hour, ["1","2","3","4","5","6","7","8","9","10","11","12"], :selected => time["hour"].to_s %></td>
		<td align='right'>Minute: <%= select :time, :min, ["00", "15", "30", "45"], :selected => @def_rem.min.to_s%></td>
		<td align="right"><%= select :time, :suf, ["A.M.", "P.M."], :selected => time["suf"]%></td>
	</tr>
	<tr>
		<td>Email this Alert: <%= f.check_box :email%></td>
		<td colspan="2">Page me this Alert: <%= f.check_box :pager%>
	<tr>
		<td colspan="3" align='right'><%= f.submit "Save"%></td>
	</tr>
</table>
<%end%>
