
<h1>Edit reminder time</h1>
<br/>
<% form_for @def_rem do |f|%>
<table style="margin:auto;">
	<tr>
		<td align='right'>Hour: <%= select :time, :hour, ["1","2","3","4","5","6","7","8","9","10","11","12"], :selected => @hour.to_s %></td>
		<td align='right'>Minute: <%= select :time, :min, ["00", "15", "30", "45"], :selected => @min.to_s%></td>
		<td align="right"><%= select :time, :suf, ["A.M.", "P.M."], :selected => @suf%></td>
	</tr>
	<tr>
		<td>Email Alert: <%= f.check_box :email%></td>
		<%if @settings.pager_email_active?%>
			<td colspan="2">SMS Alert: <%= f.check_box :pager%></td>
		<%else%>
			<td colspan="2">SMS Alert: <%= f.check_box :pager, :disabled => true%></td>
		<%end%>
	<tr>
		<td colspan="3" align='right'><span class="small"><%=link_to('cancel', settings_path)%></span> <%= f.submit "Save", :class=>'submit'%></td>
	</tr>
</table>
<%end%>
