<h1>Edit List</h1>
<div id="settingsform">
        <% form_for @list do |f|%>
                <table style="margin:auto;">
                        <tr>
                                <td align=right>List Name:</td>
                                <td align=left><%= f.text_field :name%></td>
                        </tr>
                
                        <tr>
                                <td colspan=2 align=right><span class="small"><%=link_to('cancel', lists_path)%></span> <%= f.submit "Save", :class=>'submit'%></td>
                        </tr>
                </table>
        <% end %>
</div>
