<h1><%=image_tag('/headers/lists.png')%></h1>
<div id="my-link"><%=link_to("Create New List", :action => 'new')%></div>
<div class="pad15"></div>
<div id="min_width">
<div class="todo_list">
<ul id="todo_list">
  <% @lists.each do |f| %>
	<%bg=cycle('todo_item_odd', 'todo_item_even')%>
		<li id="item_<%= f.id %>" class="<%=bg%>">
			<table><tr><td>
	<%@todo = f%>

	<span class="handle"><%=image_tag('drag.gif')%></span></td><td> 

	<%=link_to(image_tag('cancel.png'), {:action =>'delete', :id=>f.id}, :class=>'unitPng', :method=>'post', :confirm => 'Are you sure you want to delete this list and all of its items?')%></td><td>
	<%= link_to(h(f.name), :action=>:view, :id=>f.id) %>
	<span class="small">(<%=link_to('edit', :action => 'edit', :id => f.id)%>)</span></td></tr></table>
    </li>
  <% end %>
</ul>
</div><!-- todo_list -->
</div><!--min_width-->
<%= sortable_element("todo_list", :url => sort_lists_path, :handle => "handle") %>