<h1><%=@list.name%> <span class="small">(<%=link_to('edit', :action => 'edit', :id => @list.id)%>)</span></h1>

<div id="my-link"><%=link_to("Add New Item", :action => 'new', :controller=>:list_items, :id => @list.id)%></div>
<div class="pad15"></div>
<div id="min_width">
<div class="todo_list">
<ul id="todo_list">
  <% @items.each do |f| %>
	<%bg=cycle('todo_item_odd', 'todo_item_even')%>
		<li id="item_<%= f.id %>" class="<%=bg%>">
			<table><tr><td>
	<%@list_item = f%>
	<%= check_box :list_item, :status, {:onChange => remote_function(:update => 'mark_done', :url => {:action => :mark_done, :controller=>:list_items, :id => @list_item.id}, :with => "'task[completed]=' + value")}, @list_item.status %>
	<span class="handle"><%=image_tag('drag.gif')%></span></td><td> 
	<%=link_to(image_tag('cancel.png'), {:action =>'delete', :controller=>:list_items, :id=>f.id, :list_id=>@list.id}, :class=>'unitPng', :method=>'post', :confirm => 'Are you sure you want to delete this list item?')%></td><td>
	<%= in_place_editor_field :list_item, h('name') %>
	<span class="small">(<%=link_to('more', :action => 'view', :controller=>:list_items, :list_id=>@list.id, :id => f.id)%>)</span></td></tr></table>
    </li>
  <% end %>
</ul>
</div><!-- todo_list -->
</div><!--min_width-->
<%= sortable_element("todo_list", :url => {:controller=>:list_items, :action=>:sort, :list_id=>@list.id}, :handle => "handle") %>