<h1>Change Password</h1>
<div id="settingsform">
	<% form_for @user do |f|%>
		<table style="margin:auto;">
			<tr>
				<td align=right>Old Password:</td>
				<td align=left><%= f.text_field :old_password%></td>
			</tr>
			<tr>
				<td align=right>New Password:</td>
				<td align=left><%= f.text_field :password%></td>
			</tr>
			<tr>
				<td align=right>Retype Password:</td>
				<td align=left><%= f.text_field :password_confirmation%></td>
			</tr>
			<tr>
				<td colspan=2 align=right><%= f.submit "Send"%></td>
			</tr>
		</table>
	<% end %>
</div>