<h1><%=image_tag('/headers/set_password.png')%></h1>
<div id="settingsform">
	<% form_for @user do |f|%>
		<table style="margin:auto;">
			<tr>
				<td align=right>Old Password:</td>
				<td align=left><%= f.password_field :old_password%></td>
			</tr>
			<tr>
				<td align=right>New Password:</td>
				<td align=left><%= f.password_field :password%></td>
			</tr>
			<tr>
				<td align=right>Retype Password:</td>
				<td align=left><%= f.password_field :password_confirmation%></td>
			</tr>
			<tr>
				<td colspan=2 align=right><span class="small"><%=link_to('cancel', settings_path)%></span> <%= f.submit "Send", :class=>'submit'%></td>
			</tr>
		</table>
	<% end %>
</div>