<h1><%=image_tag('/headers/user_dashboard.png')%></h1>
<%unless @todos_late.nil? || @todos_late.length == 0%>
<div id="late_notice">
	You have <%=@todos_late.length%> overdue todo item(s) that need your attention
</div>
<%end%>

<div id="dash_left_col">
	<div id="todo_box">
	<h3><%=link_to(image_tag('/headers/top5todos.png'), :action =>'index', :controller =>'todos')%> <span class="small">(<%=link_to("New", :action => 'new', :controller=>:todos)%>)</span></h3>
		<div class="todo_list">
		<ul id="todo_list">
	  <% @top5_todos.each do |f| %>
	    <%bg=cycle('todo_item_odd', 'todo_item_even')%>
		<%unless f.duedate.nil?%>
			<%if f.duedate < Time.zone.now; then overdue = "(overdue)";end%>
		<%end%>
			<li id="item_<%= f.id %>" class="<%=bg%>">
				<table>
					<tr>
						<td><%@todo = f%>
		 					<%= check_box :todo, :status, {:onChange => remote_function(:update => 'mark_done', :url => {:action => :mark_done, :controller=>:todos, :id => @todo.id}, :with => "'task[completed]=' + value")}, @todo.status %>
						</td><td>
						 <%=link_to(image_tag('cancel.png'), {:controller=>'todos', :action =>'delete', :id=>f.id}, :class=>'unitPng', :method=>'post', :confirm => 'Are you sure you want to delete this item?')%>
						</td>
						<td>
							<%= in_place_editor_field :todo, h('name') %>
							<span class="small">(<%=link_to('more', :action => 'view', :controller=>:todos, :id => f.id)%>) <%=overdue%></span>
						</td>
					</tr>
				</table>
	    </li>
	  <% end %>
	<%reset_cycle%>
	</ul>
	</div><!-- todo_list -->
	</div><!-- todo_box -->
	<div class="pad15"></div>
	<div id="lists_box">
		<h3><%=link_to(image_tag('/headers/my_lists.png'), :controller=>:lists,:action=>:new)%> <span class="small">(<%=link_to("new",:controller=>:lists,:action=>:new)%>)</span></h3>
		<div class="todo_list">
			<ul id="lists_list">
			<%@categories.each do |cat|%>
				<%cat_bg=cycle('todo_item_odd', 'todo_item_even')%>
				<li id="item_cat_<%=cat.id%>" class="<%=cat_bg%>">
					<%=cat.name%>
				</li>
			<%end%>
			</ul>
		</div><!--todo_list-->
	</div><!--lists_box-->
</div><!--dash_left_col-->
<div id="dash_right_col">
	<div id="cat_box">
		<div id="category_header"><%=link_to(image_tag('/headers/categories.png', :class=>'unitPng'), :controller=>:categories,:action=>:index)%> <span class="small">(<%=link_to('new', :controller=>:categories,:action=>:new)%>)</span></div>
		<div class="todo_list">
			<ul id="cat_list">
			<%@categories.each do |cat|%>
			<%@category = cat%>
				<%@cat_bg=cycle('todo_item_odd', 'todo_item_even')%>
				<li id="item_cat_<%=cat.id%>" class="<%=@cat_bg%>">
					<%= in_place_editor_field :category, h('name') %> <span class="small">(<%=link_to("undone: #{cat.todos_undone.count}", :controller=>:todos,:action=>:index,:category=>cat.name)%>) (<%=link_to("archived: #{cat.todos_archived.count}", :controller=>:todos,:action=>:archive,:category=>cat.name)%>)</span>
				</li>
			<%end%>
			<%@cat_bg=cycle('todo_item_odd', 'todo_item_even')%>
			<li id="uncat", class="<%=@cat_bg%>">
					Uncategorized <span class="small">(<%=link_to("undone: #{@uncat_undone_count}", :controller=>:todos,:action=>:index,:category=>"Uncategorized")%>) (<%=link_to("archived: #{@uncat_archive_count}", :controller=>:todos,:action=>:archive,:category=>"Uncategorized")%>)</span>
			</li>
			</ul>
		</div><!--todo_list-->
	</div><!--cat_box-->
</div><!--dash_right_col-->
