<h1>User Dashboard</h1>
<div class="indent">

	<div id="stats_box">
		<h3>Your Stats</h3>
		<div class="stats_box">
			Last Login: <%=@user.last_login_at.to_s(:pretty)%>
			<br/>Available <%=link_to('Beta Invites', :controller => :beta_invites, :action => :index)%>: <%=@user.available_invites%>
		<br/>New todos last 7 days: <%=@todos_created_this_week.length%>
		<br/>Finished todos last 7 days: <%=@todos_closed_this_week.length%>
		<br/>Total unfinished Todos: <%=@todos_undone.length%>
		</div>
	</div><!-- stats_box -->
	<div id="todo_box">
	<h3>Your Top 5 <%=link_to('Todo', :action =>'index', :controller =>'todos')%> Items</h3>
		<div class="todo_list">
		<ul id="todo_list">
	  <% @top5_todos.each do |f| %>
	    <%bg=cycle('todo_item_odd', 'todo_item_even')%>
		<%unless f.duedate.nil?%>
			<%if f.duedate.to_i < Time.now.to_i; then overdue = "(overdue)";end%>
		<%end%>
			<li id="item_<%= f.id %>" class="<%=bg%>">
		<%@todo = f%>
		 <%= check_box :todo, :status, {:onChange => remote_function(:update => 'mark_done', :url => {:action => :mark_done, :controller=>:todos, :id => @todo.id}, :with => "'task[completed]=' + value")}, @todo.status %>
		<span class="handle"><%=image_tag('drag.gif')%></span> <%=link_to(image_tag('delete_icon.gif'), {:action =>'delete',:controller=>:todos, :id=>f.id}, :method=>'post', :confirm => 'Are you sure you want to delete this item?')%> 
		<%= in_place_editor_field :todo, h('name') %>
		<span class="small">(<%=link_to('more', :action => 'view', :controller=>:todos, :id => f.id)%>) <%=overdue%></span>
	    </li>
	  <% end %>
	</ul>
	</div><!-- todo_list -->
	<%= sortable_element("todo_list", :url => sort_todos_path, :handle => "handle") %>
	</div><!-- todo_box -->
</div><!--indent -->
