
<h1>Register</h1>
<div id="loginform">	
	<% form_for @user do |f|%>
		<table style="margin:auto;">
			<tr>
				<td align=right>Email:</td>
				<td><%= f.text_field :email%></td>
			</tr>
			<tr>
				<td align=right>Password:</td>
				<td><%= f.password_field :password%></td>
			</tr>
			<tr>
				<td align=right>Confirm Password:</td>
				<td><%= f.password_field :password_confirmation%></td>
			</tr>
			<tr>
				<td colspan=2 align=right><%= f.submit "Submit"%></td>
			</tr>
		</table>
	<% end %>
</div>