<%if @user.nil?%>
	No Record matching the token provided, please check the url and try again.
<%else%>

<div id="settingsform">
	<h1>Change Password</h1>
	<% form_for 'user' do |f|%>
		<table style="margin:auto;">
			<tr>
				<td align=right>New Password:</td>
				<td align=left><%= f.password_field :password%></td>
			</tr>
			<tr>
				<td align=right>Retype Password:</td>
				<td align=left><%= f.password_field :password_confirmation%></td>
			</tr>
			<tr>
				<td colspan=2 align=right><%= f.hidden_field :token, :value=>params[:token]%><%= f.submit "Save"%></td>
			</tr>
		</table>
	<% end %>
</div>

<%end%>